# Common

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/personal/partha/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/personal/partha/common/: MainActivity.java
app/src/test/java/org/personal/partha/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/org/personal/partha/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/org/personal/partha/mylibrary/: SPDBackgroundActions.java  SPDDriveServiceHelper.java  SPDGoogleAPI.java  SPDNotifications.java  SPDUtilities.java  Utilities.java
mylibrary/src/main/java/org/personal/partha/mylibrary/models/: SPDGoogleDriveFile.java  SPDGoogleSignInClient.java
mylibrary/src/test/java/org/personal/partha/mylibrary/: ExampleUnitTest.java
